# ef_core_with_mediatr

./: README.md  azure-pipelines.yml
backend/: Dockerfile  Library.sln  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/postman_file/: API.postman_collection.json
backend/src/Library.Api/: Dockerfile  Library.Api.csproj  Program.cs  Startup.cs
backend/src/Library.Api/Configurations/: LibraryContextDesignFactory.cs  SqlConfiguration.cs
backend/src/Library.Api/Controllers/: BookController.cs  StudentController.cs
backend/src/Library.Api/ViewModels/: BookViewModel.cs  StudentViewModel.cs
backend/src/Library.Application/: Library.Application.csproj
backend/src/Library.Application/Commands/: BorrowBookCommand.cs
backend/src/Library.Application/EventHandlers/: LogEventHandler.cs
backend/src/Library.Application/Handlers/: BorrowBookCommandHandler.cs
backend/src/Library.Application/Notifications/: BorrowedBookNotification.cs
backend/src/Library.Core/Common/: Errors.cs
backend/src/Library.Core/Handlers/: BorrowBookCommandHandler.cs
backend/src/Library.Core/Models/: Book.cs  (+4 more)
backend/src/Library.Domain/: IUnitOfWork.cs  Library.Domain.csproj
backend/src/Library.Infra.ResponseNotifier/: IResponseFormatter.cs  Library.Infra.ResponseNotifier.csproj  ResponseFormatter.cs
backend/src/Library.IoC/: Library.IoC.csproj  NativeInjectorBootStrapper.cs
backend/src/Library.Repository/: BaseRepository.cs  BookRepository.cs  BorrowHistoryRepository.cs  CourseRepository.cs  Library.Repository.csproj  StudentRepository.cs  UnitOfWork.cs
backend/src/Library.Repository/Context/: LibraryContext.cs  LibraryContextSeed.cs
backend/src/Library.Repository/EntityConfigurations/: BookEntityTypeConfiguration.cs  BorrowHistoryEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CourseCategoryEntityTypeConfigurations.cs  CourseEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
backend/src/Library.Repository/Migrations/: 20220918153237_Initial.Designer.cs  20220918153237_Initial.cs  20220919024406_Initial.Designer.cs  20220919024406_Initial.cs  LibraryContextModelSnapshot.cs
backend/src/Library.UnitTests/: Library.UnitTests.csproj
backend/tests-results/: library-integration-test-results.trx  library-unit-test-results.trx
backend/tests/Library.IntegrationTests/: CustomWebApplicationFactory.cs  Library.IntegrationTests.csproj  LibraryContextTestSeed.cs
backend/tests/Library.UnitTests/: Library.UnitTests.csproj
(+37 files in other folders)
